{
    "cSpell.words": [
        "Ajoutarticle",
        "Ajoutcateg",
        "ajouté",
        "ajouter",
        "Ajoutscateg",
        "avec",
        "categorie",
        "catégorie",
        "Catégories",
        "categtab",
        "catserv",
        "chargement",
        "depuis",
        "données",
        "ecommerce",
        "fontawesome",
        "fortawesome",
        "imageart",
        "imagecategorie",
        "imagescategorie",
        "incorrecte",
        "Listarticles",
        "Listcategories",
        "Listscategories",
        "loadcategories",
        "Modifarticle",
        "Modifcateg",
        "Modifscateg",
        "nomcategorie",
        "nomscategorie",
        "produit",
        "qtestock",
        "Scategorie",
        "scategories",
        "serv",
        "succès",
        "supprimer",
        "Valeur"
    ]
}